{
  "name": "swag/nexi-pay",
  "description": "Nexi Pay",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NexiPayment\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "NexiPayment\\NexiPayment",
    "label": {
      "de-DE": "Nexi Pay",
      "en-GB": "Nexi Pay"
    }
  }
}
